<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>美丽家园</title>
		<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/content.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->
		<article>
			<div class="container">
				<header>
					<div class="headertop">
						<!--logo栏的背景色    END-->
						<div class="logo">
							<img src="img/logo.png" class="img-responsive" alt="美丽家园"/>
						</div>
						<!--logo     END-->
						<menu class="navBtn">
							<img src="img/nav-btn.png" class="img-responsive" alt="导航按钮"/>
						</menu>
						<!--导航按钮        END-->
					</div>
				</header>
				
				<nav>
					<ul>
						<li><a href="main.html">首页</a></li>
						<li><a href="beauty.html">武汉美景</a></li>
						<li><a href="colleges.html">武汉高校</a></li>
						<li><a href="traffic.html">武汉交通</a></li>
					</ul>
				</nav>
				<!--nav    END-->
				<section>
					<div class="swiper-container ">
					    <div class="swiper-wrapper">
					        <div class="swiper-slide"><img src="img/banner1.png" class="img-responsive" alt="banner1"/></div>
					        <div class="swiper-slide"><img src="img/banner2.png" class="img-responsive" alt="banner2"/></div>
					        <div class="swiper-slide"><img src="img/banner3.jpg" class="img-responsive" alt="banner3"/></div>
					        <div class="swiper-slide"><img src="img/banner4.jpg" class="img-responsive" alt="banner4"/></div>
					    </div>
					    <!-- 如果需要分页器 -->
					    <div class="swiper-pagination"></div>
					    <!-- 如果需要导航按钮 -->
					    <div class="swiper-button-prev swiper-button-white"></div>
					    <div class="swiper-button-next swiper-button-white"></div>
					</div>
				</section>
				<!--bannner     END-->
				<section>
					<h1 class="col-sm-12 col-xs-12">武汉</h1>
					<p class="col-sm-12 col-xs-12">武汉，是湖北省省会、中部六省唯一的副省级市和特大城市、中国中部地
区的中心城市，全国重要的工业基地、科教基地和综合交通枢纽。</p>
					<p class="col-sm-12 col-xs-12">武汉地处江汉平原东部、长江中游。世界第三大河长江及其最大支流汉江
横贯市境中央，将武汉中心城区一分为三，形成武昌、汉口、汉阳三镇隔江鼎
立的格局。</p>
					<p class="col-sm-12 col-xs-12">武汉有九省通衢之称，是中国内陆最大的水陆空交通枢纽，也是国家历史
文化名城、楚文化的重要发祥地，清末洋务运动促进了武汉的工业兴起和经济
发展，使其成为近代中国重要的经济中心。武汉是中国民主革命的发祥地，武
昌起义作为辛亥革命的开端，具有重要历史意义。</p>
					<p class="col-sm-12 col-xs-12">在这里，我们将为您介绍武汉的美景、高校、交通的发展历程，希望当您
看完这个网站后，能了解武汉这个古老而又拥有活力的城市，这个我们武汉人
心目中的美丽家园。</p>
				</section>
				<!--内容区      END-->
				<footer> 
					<div class="tel col-sm-12">
						<h5>联系方式</h5>
						<p>TEL：13006304046</p>
						<p>QQ：1758103704</p>
						<p class="site">地址：武汉职业技术学院计算机技术与软件工程学院</p>
					</div>
					<div class="link col-sm-12">
						<h5>友情链接</h5>
						<p><a href="http://www.baidu.com">百度搜索</a></p>
						<p><a href="http://weibo.com/">新浪微博</a></p>
					</div>
					<div class="share col-sm-12">
						<!-- JiaThis Button BEGIN -->
						<h5>分享到：</h5>
						<a class="jiathis_button_xiaoyou"><img src="img/link-py.png" class="img-responsive"/></a>
						<a class="jiathis_button_cqq"><img src="img/link-QQ.png" class="img-responsive"/></a>
						<a class="jiathis_button_qzone"><img src="img/link-QQkj.png" class="img-responsive"/></a>
						<a class="jiathis_button_tsina"><img src="img/link-wb.png" class="img-responsive"/></a>
						<a class="jiathis_button_weixin"><img src="img/link-wx.png" class="img-responsive"/></a>
						<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
						<script type="text/javascript" >
						var jiathis_config={
							summary:"",
							shortUrl:true,
							hideMore:false
						}
						</script>
						<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
												
						<!-- JiaThis Button END -->
					</div>
				</footer>
				<!--footer     END-->
			</div>
		</article>
	</body>
</html>
